# Quartz-Playground

./: mysql.sql  pom.xml
src/main/java/quartz/mess/: HelloJob.java  HelloTrigger.java
src/main/resources/: application-context.xml
